<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实现翻页的幻灯片</title>
		<style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #content{
                width: 500px;
                height: 300px;
                margin: 40px auto;
                position: relative;
                transform-style: preserve-3d;
            }
            #content>div{
                width: 100%;
                height: 100%;
                position: absolute;
                transform-origin: center bottom;
            }
            #content img{
                width: 100%;
                height: 100%;
            }
            #next{
                position: absolute;
                top:190px;
                left: calc(33% - 60px);
            }
            #prev{
                position: absolute;
                top: 190px;
                left: calc(68% + 30px);
            }
            @keyframes next{    //创建一个动画这是一个翻到下面的效果
                0%{
                    -wbelit-transform: perspective(1000px) rotateX(0deg);  /* 开始位置是 0°*/
                    opacity: 1; //初始透明为1
                }
                25%{
                	-wbelit-transform: perspective(1000px) rotateX(-45deg);  /* 开始位置是 0°*/
                    opacity: 0.25; //初始透明为1
                }
                50%{
                	-wbelit-transform: perspective(1000px) rotateX(-90deg);  /* 开始位置是 0°*/
                    opacity: 0.5; //初始透明为1
                }
                75%{
                	-wbelit-transform: perspective(1000px) rotateX(-135deg);  /* 开始位置是 0°*/
                    opacity: 0.75; //初始透明为1
                }
                100%{
                    -webkit-transform: perspective(1000px) rotateX(-180deg); /*结束位置是 180°*/
                    opacity: 0; //结束透明为0
                }
            }
            @keyframes prev{  //创建一个由上边翻到上边的动画
                0%{
                    -webkit-transform: perspective(1000px) rotateX(180deg);  /* 初始开始位置 */
                    opacity:0;       //初始为透明
                }
                25%
                {
                    -webkit-transform:  perspective(1000px) rotateX(135deg); /* 动画进行到 56% 的时候他为 -16° */
                    opacity:0.25;  //透明已经为1 了
                }
                50%
                {
                    -webkit-transform: perspective(1000px) rotateX(90deg);  /* 再回到 14° 的位置 */
                   opacity: 0.5;
                }
                75%
                {
                    -webkit-transform: perspective(1000px) rotateX(45deg); /* 再回到 -12°的位置 */
                   opacity: 0.75;
                }
                100%
                {
                    -webkit-transform: perspective(1000px) rotateX(0deg); /* 再回到 10°的位置 */
                   opacity: 1;
                }
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
            }
            .next{
                animation: next 2s ease 1 normal 0s; /* 执行向下的动画 */
                transform: rotateX(-180deg); /* 因为初始位置是0 但当你执行完动画还会回到原位 所以它转到哪里就把他设在哪里不要再让它回去了 */
                opacity: 0;
            }
            .prev{
                animation: prev 2s ease 1 normal 0s; /* 执行向上的动画 */
                transform: rotateX(0deg); /* 同上 */
                opacity: 1;
            }
        </style>
	</head>
	<body>
		<button id="next">←</button><button id="prev">→</button>
        <div id="content">
            <div class="prev"><img src="img/cat01.jpg"></div> <!-- 设置默认的第一页 -->
            <div class="next"><img src="img/cat02.jpg"></div>
            <div class="next"><img src="img/cat03.jpg"></div>
            <div class="next"><img src="img/cat04.jpg"></div>
            <div class="next"><img src="img/cat01.jpg"></div>
        </div>
         
        <script>
            window.onload=function(){
                var next=document.getElementById("next");
                var prev=document.getElementById("prev");
                var content=document.getElementById("content");
                var oDiv=content.getElementsByTagName("div");
                var x=0;
                next.onclick=function(){   //当向下翻页时
                    oDiv[x].setAttribute("class","next"); //第一个页 设置class名让他向下走去
                    x++
                    if(x>oDiv.length-1){
                        x=0
                    }
                    oDiv[x].setAttribute("class","prev"); //++过后让他的下一个页面起来
                }
                 
                prev.onclick=function(){       //同上只是++变--
                    oDiv[x].setAttribute("class","next");
                    x--
                    if(x<0){
                        x=oDiv.length-1
                    }
                    oDiv[x].setAttribute("class","prev");
                }
                 
            }
        </script>
	</body>
</html>
