<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			/*最外层盒子*/
			
			.box {
				min-height: 680px;
				height: 100%;
				position: relative;
				border: 1px solid red;
			}
			/*草坪*/
			
			.sod {
				min-width: 1300px;
				width: 100%;
				/*border: 1px solid blue;*/
				position: absolute;
				bottom: 0%;
			}
			/*花朵*/
			
			.floret {
				min-width: 1300px;
				width: 100%;
				/*border: 1px solid red;*/
				position: absolute;
				bottom: 10%;
			}
			
			.floret1 {
				/*border: 1px solid red;*/
				position: absolute;
				top: -50%;
				left: 16.5%;
			}
			
			.floret2 {
				/*border: 1px solid red;*/
				position: absolute;
				top: -40%;
				left: 10%;
			}
			
			.leaf1 {
				/*border: 1px solid red;*/
				position: absolute;
				top: 10%;
				left: 21%;
			}
			/*房子*/
			
			.house {
				position: absolute;
				top: 55%;
				left: 40%;
				z-index: 100;
				/*min-width: 1300px;
				width: 100%;
				height: auto;*/
				border: 1px solid red;
			}
			
			.house1 {
				z-index: 100;
				/*position: absolute;
				top: 55%;
				left: 40%;
				
				/*border: 1px solid red;
				width: 330px;
				height: 300px;*/
			}
			
		</style>
	</head>

	<body>
		<div class="box">
			<!--圆形太阳-->
			<svg width="200" height="200" viewBox="0 0 1000 1000" class="sun">
				<circle cx="500" cy="500" r="280" stroke="none" fill="#f77722"></circle>
				<circle cx="500" cy="500" r="400" stroke-width="50" stroke="#f77722" fill="none" stroke-dasharray="20 120"></circle>
				<circle cx="400" cy="400" r="20" fill="#000"></circle>
				<circle cx="600" cy="400" r="20" fill="#000"></circle>
				<circle cx="500" cy="550" r="100" fill="none" stroke="#000" stroke-width="10" stroke-dasharray="300 700"></circle>
			</svg>
			<!--椭圆形草坪-->
			<div class="sod">
				<svg width="100%" height="100%">
					<ellipse cx="50%" cy="50%" rx="50%" ry="50%" fill="#269b13" />
				</svg>
			</div>
			<!--花朵-->
			<div class="floret">
				<svg width="100%" height="100%">
					<line x1="280" y1="0" x2="300" y2="300" stroke-width="2" stroke="#269b13" />
					<line x1="195" y1="5" x2="300" y2="300" stroke-width="2" stroke="#269b13" />
				</svg>
				<svg width="100" height="100" viewBox="0 0 100 100" class="floret1">
					<circle cx="50" cy="50" r="8" fill="red"></circle>
					<circle cx="50" cy="50" r="20" fill="none" stroke-width="10" stroke="#f77722" stroke-dasharray="10 10 15 15"></circle>
				</svg>
				<svg width="100" height="100" viewBox="0 0 100 100" class="floret2">
					<circle cx="50" cy="50" r="8" fill="red"></circle>
					<circle cx="50" cy="50" r="20" fill="none" stroke-width="10" stroke="#f77722" stroke-dasharray="10 10 15 15"></circle>
				</svg>
				<svg width="100" height="100" viewBox="0 0 100 100" class="leaf1">
					<ellipse cx="5%" cy="50%" rx="10%" ry="50%" fill="#269b13" />
				</svg>
			</div>
			<!--房子-->
			<div class="house">
				<svg class="house1">
					<rect width="300" height="200" fill="#fff" stroke-width="2" stroke="#000" />
				</svg>
			</div>
		</div>
	</body>

</html>