<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background: #f7f7f7;
			}
			
			.img {
				width: 800px;
				margin: 0 auto;
			}
			
			.xq {
				width: 800px;
				margin: 30px auto;
				text-align: center;
				background: #d3d3d3;
				color: #fff;
				line-height: 40px;
				cursor: pointer;
			}
			
			.footer {
				width: 800px;
				margin: 0 auto;
				display: flex;
				padding: 30px;
				border-top: 1px dashed #ccc;
			}
			
			.footer div {
				flex: 1;
				height: 35px;
				text-align: center;
			}
			
			.footer div span {
				display: inline-block;
				width: 250px;
				height: 35px;
				line-height: 35px;
				background: #fff;
			}
			
			.top {
				border: 1px solid #969696;
				color: #969696;
			}
			
			.refer {
				border: 1px solid #44b9ef;
				color: #44b9ef;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="img">
				<img src="img/111.png" />
			</div>
			<div class="xq">
				<span class="yulan">点击查看详情预览</span>
			</div>
			<div class="footer">
				<div>
					<span class="top">上一步</span>
				</div>
				<div><span class="refer">提交审核</span></div>
			</div>
		</div>
	</body>

</html>