<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>美化单选按钮</title>
		<!--
			这种纯CSS3美化单选按钮radio的方法适用于以下情况：
	 		1、可兼容IE9以上，需要兼容IE8的要写IE的hack把样式去掉
			2、只支持单选按钮radio，因为单选按钮选中样式的圆圈可以用CSS做出来，但是复选按钮checkbox的选中效果对勾就需要图片或者图标字体库
			3、不需要JS支持切换效果
		-->
		<style>
			.radio {
				display: inline-block;
				position: relative;
				line-height: 18px;
				margin-right: 10px;
				cursor: pointer;
			}
			
			.radio input {
				display: none;
			}
			
			.radio .radio-bg {
				display: inline-block;
				height: 18px;
				width: 18px;
				margin-right: 5px;
				padding: 0px;
				background-color: aliceblue;
				border-radius: 100%;
				vertical-align: top;
				cursor: pointer;
				transform: all 0.2s ease;
				box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
			}
			
			.radio .radio-on {
				display: none;
			}
			
			.radio input:checked + span.radio-on {
				width: 10px;
				height: 10px;
				position: absolute;
				border-radius: 100%;
				background: #FFFFFF;
				top: 4px;
				left: 4px;
				box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
				background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
				transform: scale(0, 0);
				transition: all 0.2s ease;
				transform: scale(1, 1);
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<label for="man" class="radio">
			<span class="radio-bg"></span>
			<input type="radio" name="sex" id="man" value="男" checked="checked"/>男
			<span class="radio-on"></span>
		</label>
		<label for="woman" class="radio">
			<span class="radio-bg"></span>
			<input type="radio" name="sex" id="woman" value="女" />女
			<span class="radio-on"></span>
		</label>
	</body>

</html>